body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    box-sizing: border-box;
}

.form-container {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    padding: 40px 50px;
    max-width: 480px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

h2 {
    text-align: center;
    color: #00796b;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

input[type="text"], input[type="date"], input[type="number"], select {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #b0bec5;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #fafafa;
}

input[type="text"]:focus, input[type="date"]:focus, input[type="number"]:focus, select:focus {
    border-color: #00796b;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 121, 107, 0.3);
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap: 18px;
}

button {
    background-color: #00796b;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 14px 24px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s;
    min-width: 120px;
}

button:hover {
    background-color: #004d40;
    transform: translateY(-3px);
}

button.btn-cancel {
    background-color: #d32f2f;
}

button.btn-cancel:hover {
    background-color: #b71c1c;
}

.inline-label {
    display: inline;
    margin-left: 12px;
    color: #666;
    font-weight: normal;
}

@media (max-width: 480px) {
    .form-container {
        padding: 30px 40px;
    }
}
