<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Style_M3_3.css" />
  </head>
  <body>
    <h1>Universitas Kuningan</h1>

    <nav>
      <ul class="menu">
        <li><a href="#home">Beranda</a></li>
        <li>
          <a href="#about">Profil</a>
          <ul class="dropdown">
            <li><a href="#about">Tentang</a></li>
            <li><a href="#vmts">Visi Misi</a></li>
          </ul>
        </li>
        <li><a href="#faculty">Fakultas</a></li>
        <li><a href="#contact">Kontak</a></li>
      </ul>
    </nav>
  </body>
</html>