<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh text bergerak</title>
</head>
<style>
    .marquee {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
    }
    .marquee-content {
        display: inline-block;
        animation : marquee 10s linear infinite;
    }
    @keyframes marquee {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
        }
</style>

<body>
    <div class="marquee">
        <div class="marquee-content">
            menjadi Universitas Unggul di Internasional pada tahun 2030
        </div>
    </div>
</body>
</html>