<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Test M3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main-container {
        max-width: 900px;
        margin: auto;
        padding: 20px;
      }

      .main-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .main-content-img img {
        width: 100%;
        max-width: 899px;
        border: 1px solid black;
        padding: 10px;
        display: block;
      }

      .main-content-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .main-content-text h2 {
        border: 1px solid black;
        padding: 10px;
      }

      .main-content-text p {
        padding: 20px;
        border: 1px solid black;
      }

      .main-content-text button {
        width: 200px;
        align-self: flex-end;
      }

      @media (min-width: 600px) {
        .main-content {
          flex-direction: row;
        }

        .main-content-text {
          flex: 1;
        }

        .main-content-img {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="main-content">
        <div class="main-content-img">
          <img src="Logo_Universitas_Kuningan.png" alt="Gambar Uniku" />
        </div>
        <div class="main-content-text">
          <div>
            <h2>Universitas Kuningan</h2>
            <p>
              Universitas Kuningan (UNIKU) didirikan sebagai perwujudan dari idealisme dan komitmen Yayasan Pendidikan Sang Adipati Kuningan untuk terus menerus berkarya khususnya dalam bidang peningkatan sumber daya manusia menuju peningkatan mutu kehidupan masyarakat pada umumnya
            </p>
          </div>
          <button onclick="scrolltocontent()">Baca selengkapnya</button>
        </script>
          </div>
        </div>
    </section>
  </body>
</html>
