<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Test M3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main-container {
        max-width: 900px;
        margin: auto;
        padding: 20px;
      }

      .main-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .main-content-img img {
        width: 100%;
        max-width: 899px;
        border: 1px solid black;
        padding: 10px;
        display: block;
      }

      .main-content-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .main-content-text h2 {
        border: 1px solid black;
        padding: 10px;
      }

      .main-content-text p {
        padding: 20px;
        border: 1px solid black;
      }

      .main-content-text button {
        width: 200px;
        align-self: flex-end;
      }

      @media (min-width: 600px) {
        .main-content {
          flex-direction: row;
        }

        .main-content-text {
          flex: 1;
        }

        .main-content-img {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="main-content">
        <div class="main-content-img">
          <img src="Roarrr.jpg" alt="Gambar mentor yang penuh semangat" />
        </div>
        <div class="main-content-text">
          <div>
            <h2>Mentor dengan Kekuatan Batin</h2>
            <p>
              Kami adalah mentor yang kuat, mampu menghadapi tantangan dari mahasiswa baru yang terkadang sulit diatur. Selain itu, kami dituntut untuk bekerja dengan baik oleh panitia
            </p>
          </div>
          <button onclick="scrolltocontent()">Baca selengkapnya</button>
        </script>
          </div>
        </div>
    </section>
  </body>
</html>
