.container {
  width: 800px;
  border: 1px solid #ccc;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: #f9f9f9; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.header {
  width: 100%;
  text-align: center;
  font-size: 2rem; 
  font-weight: bold; 
  color: #333; 
  margin-bottom: 1rem;
}

.main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: #fff; 
  padding: 1rem;
  border-radius: 8px; 
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05); 
}

.footer {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  color: #555; 
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #ddd; 
}
