<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pemesanan</title>
    <link rel="stylesheet" href="Form_pemesanan.css" />
</head>
<body>
    <div class="form-container">
        <h2>Form Pemesanan</h2>
        <form>
            <label for="id_pemesanan">Id Pemesanan:</label>
            <input type="text" id="id_pemesanan" name="id_pemesanan" value="1" readonly placeholder="ID otomatis">

            <label for="nama_pemesan">Nama Pemesan:</label>
            <input type="text" id="nama_pemesan" name="nama_pemesan" required placeholder="Masukkan nama lengkap">

            <label for="nomor_identitas">Nomor Identitas:</label>
            <input type="text" id="nomor_identitas" name="nomor_identitas" required placeholder="Masukkan nomor KTP/SIM">

            <label for="tipe_kamar">Tipe Kamar:</label>
            <select id="tipe_kamar" name="tipe_kamar" required>
                <option value="" disabled selected>--Pilih Tipe Kamar--</option>
                <option value="standar">STANDAR</option>
                <option value="deluxe">DELUXE</option>
                <option value="family">FAMILY</option>
            </select>

            <label for="harga">Harga:</label>
            <input type="text" id="harga" name="harga" required placeholder="masukan total harga">

            <label for="tanggal_pesan">Tanggal Pesan:</label>
            <input type="date" id="tanggal_pesan" name="tanggal_pesan" required placeholder="Pilih tanggal pemesanan">

            <label for="durasi_menginap">Durasi Menginap:</label>
            <input type="number" id="durasi_menginap" name="durasi_menginap" min="1" required placeholder="Masukkan jumlah hari">
            <span>Hari</span>

            <label>Termasuk Breakfast:</label>
            <input type="checkbox" id="breakfast" name="breakfast">
            <label for="breakfast" class="inline-label">Ya</label>

            <label for="total_bayar">Total Bayar:</label>
            <input type="text" id="total_bayar" name="total_bayar" required placeholder="Masukan Total bayar">

            <div class="button-group">
                <button type="reset" class="btn btn-cancel">Batal</button>
                <button type="submit" class="btn btn-save">Simpan</button>
            </div>
            
        </form>
    </div>
</body>
</html>
