<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Data Kamar dan Fasilitas</title>
    <link rel="stylesheet" href="Form_data.css" />
</head>
<body>
    <div class="form-container">
        <h2>Form Tambah Data Kamar</h2>
        <form>
            <div>
                <label for="id_kamar">ID Kamar:</label>
                <input type="text" id="id_kamar" name="id_kamar" required placeholder="Masukkan ID kamar">
            </div>
            <div>
                <label for="gambar_ruangan">Gambar Ruangan:</label>
                <input type="file" id="gambar_ruangan" name="gambar_ruangan" accept="image/*" required>
            </div>
            <div>
                <label for="jenis_kamar">Jenis Kamar:</label>
                <input type="text" id="jenis_kamar" name="jenis_kamar" required placeholder="Masukkan jenis kamar (misal: Standar, Deluxe)">
            </div>
            <div>
                <label for="harga">Harga:</label>
                <input type="number" id="harga" name="harga" required placeholder="Masukkan harga kamar per malam">
            </div>
            <div>
                <label for="fasilitas">Fasilitas:</label>
                <textarea id="fasilitas" name="fasilitas" rows="3" required placeholder="Masukkan fasilitas kamar (misal: AC, WiFi, TV)"></textarea>
            </div>
            <div class="button-group">
                <button type="submit" class="btn btn-save">Simpan</button>
                <button type="reset" class="btn btn-cancel">Batal</button>
            </div>
        </form>
    </div>

    <div class="form-container">
        <h2>Form Tambah Data Fasilitas</h2>
        <form>
            <div>
                <label for="id_fasilitas">ID:</label>
                <input type="text" id="id_fasilitas" name="id_fasilitas" required placeholder="Masukkan ID fasilitas">
            </div>
            <div>
                <label for="nama_fasilitas">Nama Fasilitas:</label>
                <input type="text" id="nama_fasilitas" name="nama_fasilitas" required placeholder="Masukkan nama fasilitas (misal: Kolam Renang, Gym)">
            </div>
            <div>
                <label for="harga_weekend">Harga Weekend:</label>
                <input type="number" id="harga_weekend" name="harga_weekend" required placeholder="Masukkan harga untuk weekend">
            </div>
            <div>
                <label for="harga_weekday">Harga Weekday:</label>
                <input type="number" id="harga_weekday" name="harga_weekday" required placeholder="Masukkan harga untuk weekday">
            </div>
            <div>
                <label for="kuota">Kuota:</label>
                <input type="number" id="kuota" name="kuota" required placeholder="Masukkan kuota maksimum">
            </div>
            <div>
                <label for="jam_buka">Jam Buka:</label>
                <input type="time" id="jam_buka" name="jam_buka" required>
            </div>
            <div>
                <label for="jam_tutup">Jam Tutup:</label>
                <input type="time" id="jam_tutup" name="jam_tutup" required>
            </div>
            <div class="button-group">
                <button type="submit" class="btn btn-save">Simpan</button>
                <button type="reset" class="btn btn-cancel">Batal</button>
            </div>
        </form>
    </div>
</body>
</html>