<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FORM TAMBAH DATA</h1>
    <form action="#" method="get">
        <table>
            <tr>
                <td><label name="matkul">Nama Mata Kuliah</label></td>
                <td><input type="text" size="30" maxlength="20" ></td>
            </tr>
            <tr>
                <td><label name="namadosen">Dosen</label></td>
                <td><input type="text" size="30" maxlength="20" ></td>
            </tr>
            <tr>
                <td><label name="sks">Jumlah SKS</label></td>
                <td><input type="number" size="30" maxlength="3" ></td>
            </tr>
            <tr>
                <td><label name="Nama Mahasiswa">Nama Mahasiswa</label></td>
                <td><input type="text" size="30" maxlength="30" ></td>
            </tr>
            <tr>
                <td><label name="Jumlah Kehadiran">Jumlah Kehadiran</label></td>
                <td><input type="number" size="30" maxlength="3" ></td>
            </tr>
            <tr>
                <td><label name="Nilai Tugas">Nilai Tugas</label></td>
                <td><input type="number" size="30" maxlength="5" ></td>
            </tr>
            <tr>
                <td><label name="Nilai Quiz">Nilai Quiz</label></td>
                <td><input type="number" size="30" maxlength="5" ></td>
            </tr>
            <tr>
                <td><label name="Nilai UTS">Nilai Uts</label></td>
                <td><input type="number" size="30" maxlength="5" ></td>
            </tr>
            <tr>
                <td><label name="Nilai UAS">Nilai Uas</label></td>
                <td><input type="number" size="30" maxlength="5" ></td>
            </tr>
            <tr>
                <td><label name="Nilai AKHIR">Nilai Akhir</label></td>
                <td><input type="number" size="30" maxlength="5" ></td>
            </tr>
            <tr>
                <td><label name="Nilai Huruf">Nilai Huruf</label></td>
                <td><input type="text" size="30" maxlength="1" ></td>
            </tr>
            
        </table>
        <div>
            <button type="reset" name="cancel" value="batal" style="background-color: yellow">BATAL</button>
            <button name="save" value="simpan" style="background-color: rgb(56, 240, 90);">SIMPAN</button>
    </form>

</body>
</html>