<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio button</title>
</head>
<body>
    <h1>Form Pilih Jenis Pembayaran</h1>
    <form method="get">
        <div>
            <label for="input">Pembayaran</label>
        </div>

        <div>
            <input type="radio" id="paymentMethode" name="paymentMethode" value="credit card">Credit Card <br>
            <input type="radio" id="paymentMethode" name="paymentMethode" value="debit">Debit <br>
            <input type="radio" id="paymentMethode" name="paymentMethode" value="Transfer">Transfer <br>
            <input type="radio" id="paymentMethode" name="paymentMethode" value="ovo">Ovo
        </div>

        <div>
            <button name="save" value="simpan">SIMPAN</button>
            <button type="reset" name="cancel" value="batal">BATAL</button>
        </div>
    </form>
</body>
</html>