<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Teks</title>
</head>
<body>
    <h1> Form Input Data Mahasiswa </h1>
    <form method="get" action="m2-2.html">
        <table border="0">
            <tr>
                <td><label for="inputText">Nomor Induk Mahasiswa</label></td>
                <td>
                <input type="number" id="nim" name="nim" pattern="[0-9]" required/>
                </td>
            </tr>
            <tr>
                <td><label for ="inputText">nama</label></td>
                <td>
                    <input type="text" id="nama" name="nama" maxlength="35" min="5" size="50" required/>
                    <span> Harus 5-35 karakter </span>
                </td>
            </tr>
            <tr>
                <td><label for="inputText">password</label></td>
                <td>
                    <input typer="password" id="pass" name="pass" maxlength="20" min="5" size="40" pattern="(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[!@#]).+"required/>
                    <span>Harus Berisi kombinasi  huruf , angka  dan simbol </span>
                </td>
            </tr>
            <tr>
                <td><label for="inputText"> Nomor Telepon </label></td>
                <td>
                    <input typer="tel" id="telp" name="telp" maxlength="12" min="10"
                    pattern="08.*" placeholder="08xxxx" required />
                    <span> Harus 10-12 karakter</span>
                </td>
            </tr>
        <tr>
            <td><label for ="inputText">Tanggal Lahir </label></td>
            <td>
                <input type="date" id="tgl_lahir" name="tgl_lahir" required/>
            </td>
        </tr>
        <tr>
            <td><label for="inputText">E-mail</label></td>
            <td>
                <input typer="E-mail" id="E-mail" name="E-mail"
                placeholder="nama@contoh.com" required/>
            </td>
        </tr>
        <tr>
            <td><label for="inputText">Alamat </label></td>
            <td><textarea name="alamat" cols="35" rows="5"></textarea></td>
        
        </tr>
        <tr> 
            <td colspan="2">
                <button name="save" value="simpan">SIMPAN</button>
                <button name="reset"name="cancel" value="batal">BATAL</button>
            </td>
        </tr>
        </table>
    </form>
</body>
</html>