<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
</head>
<body>
    <h1>Form Pilih warna</h1>
    <form method="get">
        <div>
            <label for="input">warna kesukaan</label>
        </div>

        <div>
            <input type="checkbox" id="warna" name="warna" value="merah">merah <br>
            <input type="checkbox" id="warna" name="warna" value="hijau">hijau <br>
            <input type="checkbox" id="warna" name="warna" value="kuning">kuning <br>
            <input type="checkbox" id="warna" name="warna" value="biru">biru
        </div>

        <div>
            <button name="save" value="simpan">SIMPAN</button>
            <button type="reset" name="cancel" value="batal">BATAL</button>
        </div>
    </form>
</body>
</html>