<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
</head>
<body>
    <h1>Form input program studi</h1>
    <form method="get">
        <div>
            <label for="input">program studi</label>
        </div>

        <div>
            <select name="prodi">
                <option value="-">--pilih salah satu--</option>
                <option value="ti" selected>teknik informatika</option>
                <option value="si">sistem informasi</option>
                <option value="mi">manajemen informatika</option>
                <option value="dkv">desain komunikasi visual</option>
                <option value="ts">teknik sipil</option>
            </select>
        </div>
        <br>
        <div>
            <button name="save" value="simpan">SIMPAN</button>
            <button type="reset" name="cancel" value="batal">BATAL</button>
        </div>
    </form>
</body>
</html>