<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container-header">
      <div class="header-logo">
        <img src="../praktikum/assets/images/loh.png" alt="logo" width="140" />
        <h2 style="color: white">Amelia Hotel</h2>
      </div>
      <div class="header-right">
        <img
          src="../praktikum/assets/images/family.png"
          alt="family"
          width="100"
        />
      </div>
    </div>
  </body>
</html>
