<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">KAMAR</a></li>
          <li class="dropdown-fasilitas">
            <a href="">FASILITAS</a>
            <ul class="dropdown-fasilitas-content">
              <li><a href="">PETUALANGAN ALAM</a></li>
              <li class="dropdown-kolam">
                <a href="">KOLAM RENANG</a>
                <ul class="dropdown-kolam-content">
                  <li><a href="">SUMBER AIR PANAS</a></li>
                  <li class="dropdown-type">
                    <a href="">KOLAM ANAK DAN DEWASA</a>
                    <ul class="dropdown-type-content">
                      <li><a href="">REGULER</a></li>
                      <li><a href="">PREMIUM</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="">PUSAT KEBUGARAN</a></li>
              <li><a href="">RUANG RAPAT</a></li>
            </ul>
          </li>
          <li>
            <a href="">PESAN SEKARANG</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="content">
        <iframe
          src="./content-youtube.html"
          width="500px"
          frameborder="0"
        ></iframe>
        <iframe
          src="./content-room.html"
          width="100%"
          height="450px"
          frameborder="0"
          style="background-color: white; overflow: hidden"
        ></iframe>
      </div>
    </main>
  </body>
</html>
