*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 10px;
}

.container-header .header-logo {
  display: flex;
  align-items: center;
  gap: 4px;
}

.container-header .header-logo h2 {
  font-size: 16px;
}

.container-header .header-right {
  width: 400px;
  background-image: url("../praktikum/assets/images/kamar1F.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  width: 100%;
  background-color: #222831;
}

.nav-container {
  width: 40%;
}

.nav-container ul {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  gap: 1px;
}

.nav-container ul li {
  list-style-type: none;
  padding: 6px 0px;
  background-color: #222831;
}

.nav-container ul li a {
  text-decoration: none;
  color: white;
  font-size: 12px;
}

.nav-container ul .dropdown-fasilitas {
  position: relative;
}

.nav-container ul .dropdown-fasilitas .dropdown-fasilitas-content {
  position: absolute;
  width: 100%;
  top: 32px;
  left: 0px;
  display: none;
  flex-direction: column;
  gap: 1px;
}

.nav-container ul .dropdown-fasilitas .dropdown-fasilitas-content li {
  background-color: #222831;
  width: 100%;
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-container ul .dropdown-fasilitas:hover .dropdown-fasilitas-content {
  display: flex;
}

.nav-container
  ul
  .dropdown-fasilitas
  .dropdown-fasilitas-content
  .dropdown-kolam {
  position: relative;
}

.nav-container
  ul
  .dropdown-fasilitas
  .dropdown-fasilitas-content
  .dropdown-kolam
  .dropdown-kolam-content {
  display: none;
  flex-direction: column;
  position: absolute;
  right: -121px;
  top: 0px;
  color: white;
}

.nav-container
  ul
  .dropdown-fasilitas
  .dropdown-fasilitas-content
  .dropdown-kolam:hover
  .dropdown-kolam-content {
  display: flex;
}

.nav-container
  ul
  .dropdown-fasilitas
  .dropdown-fasilitas-content
  .dropdown-kolam
  .dropdown-kolam-content
  .dropdown-type {
  position: relative;
}
.nav-container
  ul
  .dropdown-fasilitas
  .dropdown-fasilitas-content
  .dropdown-kolam
  .dropdown-kolam-content
  .dropdown-type
  .dropdown-type-content {
  position: absolute;
  display: none;
  flex-direction: column;
  right: -121px;
  top: 0px;
}

.nav-container
  ul
  .dropdown-fasilitas
  .dropdown-fasilitas-content
  .dropdown-kolam
  .dropdown-kolam-content
  .dropdown-type:hover
  .dropdown-type-content {
  display: flex;
}

/* content youtube start */
.content-youtube {
  background-color: #31363f;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* content youtube end */

/* content */
.content {
  display: flex;
  /* background-color: white; */
}


/* content room start */
.content-room {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 4px;
  background-color: white;
  padding: 10px;
}

.content-room img {
  width: 100%;
  height: 100%;
}
/* content room end */

/* footer start */
footer {
  background-color: white;
}
.footer-content {
  text-align: center;
  padding: 20px 0px;
  background-color: #1a1a19;
  color: white;
  font-size: 14px;
}
/* footer end */
