<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-dark text-white text-center py-4">
      <h1>Best Hotel</h1>
    </header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Best Hotel</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data
          bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria
          label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kamar</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="fasilitasDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Fasilitas
              </a>
              <ul class="dropdown-menu" aria-labelledby="fasilitasDropdown">
                <li><a class="dropdown-item" href="#">Petualangan Alam</a></li>
                <li><a class="dropdown-item" href="#">Kolam Renang</a></li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#"
                    >Sumber Air Panas</a
                  >
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#"
                        >Kolam Renang Anak & Dewasa</a
                      >
                    </li>
                    <li><a class="dropdown-item" href="#">Regular</a></li>
                    <li><a class="dropdown-item" href="#">Premium</a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#">Pusat Kebugaran</a></li>
                <li><a class="dropdown-item" href="#">Ruang Rapat</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pesan Sekarang</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-4">
      <div class="row">
        <!-- Leftbar (Video) -->
        <div class="col-md-3">
          <h3>Video Promosi</h3>
          <video controls class="w-100">
            <source src="video.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <!-- Konten (Foto) -->
        <div class="col-md-9">
          <h3>Galeri Foto</h3>
          <div class="row">
            <div class="col-md-4 mb-3">
              <img src="./assets/images/kamar-1.jpg" alt="Foto 1" class="img-fluid rounded" />
            </div>
            <div class="col-md-4 mb-3">
              <img src="./assets/images/kamar-2.jpg" alt="Foto 2" class="img-fluid rounded" />
            </div>
            <div class="col-md-4 mb-3">
              <img src="./assets/images/kamar-3.jpeg" alt="Foto 3" class="img-fluid rounded" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2024 Best Hotel. All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
